<!doctype html>
<html lang="en">
<!--HEAD- JS, CSS, IMPORTS GO HERE-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- LINKS TO GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@500;600&display=swap" rel="stylesheet">


    <!-- CSS FORMATTING CODE -->

    <style>
        .body-image-cover {
            background: url(jumbo2.jpg);
            opacity: 0.4;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            position: fixed;
            z-index: -1;
            background-color: #000;
            object-fit: cover;
        }

        .jumbotron {
            font-family: 'Prompt', sans-serif;
            color: #f4f4f4;
            background-color: #6983aa;
        }

        .navigationbar {
            font-size: 14pt;
            color: #f4f4f4;
            font-family: 'Prompt', sans-serif;
            background-color: #8566aa;
            margin: auto;
            padding: 10px;
            ;
        }

        .navheader {
            font-size: 20pt;
            font-family: 'Prompt', sans-serif;
            color: #f2f2f2;
            margin: auto;
            padding: 10px;

        }

        .aboutme {
            font-size: 20pt;
            font-family: 'Prompt', sans-serif;
            color: #f4f4f4;
            margin: auto;
            padding: 10px;
        }

        .contact {
            font-size: 20pt;
            font-family: 'Prompt', sans-serif;
            color: #f4f4f4;
            margin: auto;
            padding: 10px;
        }

        .primaryheader {
            float: left;
            font-size: 40pt;
            font-family: 'Prompt', sans-serif;
            color: #f4f4f4;
            margin: auto;
            padding: 10px;
        }

        .card {
            height: 100%;
            float: left;
            border-radius: 8px;
            font-size: 14pt;
            font-family: 'Prompt', sans-serif;
            color: black;
            margin: auto;
            padding: 10px;
            background-color: #8ec6c5;

        }

        .photo {
            float: left;
            height: 325px;
            width: 225px;
            border-radius: 5px;
        }

        .headline-paragraph {
            border: 2px solid #6983aa;
            border-radius: 5px;
            background-color: #6983aa;
        }

        .subheader {
            float: left;
            font-size: 22pt;
            font-family: 'Prompt', sans-serif;
            color:#f4f4f4;
        }

        .display-4 {
            font-family: 'Prompt', sans-serif;
            font-size: 38pt;
            font-style: bold;
            color: #f4f4f4;
        }

        .lead {
            font-family: 'Prompt', sans-serif;
            font-size: 30pt;
            font-style: bold;
            color: #f4f4f4;
        }

        .card-img-top {
            max-height: 180px;
            object-fit: cover;
            back-ground color: #8ec6c5;
        }

        .card-text {
            min-height: 180px;
            color: #f4f4f4;
        }
    </style>
</head>

<!--BODY - ELEMENTS AND HTML GO HERE-->

<body>

    <!--Screen Tab Message -->

    <title>Hi, I'm Sarah Glann.</title>

    <!-- Header Nav Bar -->

    <div class="body-image-cover"></div>

    <nav class="navigationbar">
        <div class="container d-flex flex-column flex-md-row justify-content-between">
            <a class="py-2" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="d-block mx-auto">
                    <circle cx="12" cy="12" r="10"></circle>
                    <line x1="14.31" y1="8" x2="20.05" y2="17.94"></line>
                    <line x1="9.69" y1="8" x2="21.17" y2="8"></line>
                    <line x1="7.38" y1="12" x2="13.12" y2="2.06"></line>
                    <line x1="9.69" y1="16" x2="3.95" y2="6.06"></line>
                    <line x1="14.31" y1="16" x2="2.83" y2="16"></line>
                    <line x1="16.62" y1="12" x2="10.88" y2="21.94"></line>
                </svg>
            </a>
            <a class="aboutme" href="#">About Me</a>
            <a class="contact" href="#">Contact</a>
        </div>
    </nav>

    <!-- GRID LAYOUT -->

    <div class="container">
        <div class="row">
            <div class="col-md-12">

                <!-- JUMBO TRON BANNER -->
                <div class="jumbotron bg-cover">
                    <div class="container">
                        <h1 class="display-4">
                            <center>Sarah Glann</center>
                        </h1>
                        <p class="lead">
                            <center>UI/UX Designer</center>
                        </p>
                    </div>
                </div>

                <!-- HEADER TEXT AND SUBHEADER -->


                <!-- headshot code -->

                <div class="container-fluid">
                    <div class="row headline-paragraph">
                        <div class="col-md-4 col-xs-12">
                            <img src="headshotcropped.png" class="img-fluid rounded photo"
                                alt="Sarah Glann, Artist and Researcher"></img>
                        </div>
                        <div class="col-md-8 col-xs-12 ">
                            <h2 class="subheader">I am a formally trained researcher and a lifelong artist and designer.
                            </h2>
                            <h2 class="subheader">A motivated self-starter with a hunger for knowledge; I'm eager to
                                learn and advance.</h2>
                            <h2 class="subheader">Put my artistic passion and communication and research skills to work
                                for your company!
                            </h2>
                        </div>
                    </div>
                </div>

                <div class="container-fluid">
                    <div class="row my-5">
                        <div class="col-md-4 col-xs-12">
                            <div class="card">
                                <img src="/fcc-cert.png" class="img-fluid rounded card-img-top" alt="...">
                                <div class="card-text">
                                    <h5>
                                        <center>Free Code Camp Responsive Web Design Certified</center>
                                    </h5>
                                    <p>
                                        <center>Demonstrated acuity in HTML, CSS, and Responsive Web Design</center>
                                    </p>
                                </div>
                                <center><a
                                        href="https://www.freecodecamp.org/certification/fccdfbaafd5-c086-49cf-b893-425b7a6ca1a0/responsive-web-design"
                                        class="btn btn-primary">View on FreeCodeCamp.org</a></center>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-12">
                            <div class="card">
                                <img src="/art4.PNG" class="img-fluid rounded card-img-top" alt="...">
                                <div class="card-text">
                                    <p>
                                        <center>Art Portfolio</center>
                                    </p>
                                </div>
                                <center><a
                                        href="https://drive.google.com/drive/folders/1zTxaHVtQR0gh06eYP63LuCSjDed5ZMHa?usp=sharing"
                                        class="btn btn-primary">View on Google Drive</a></center>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-12">
                            <!--third card---->
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- CERTIFICATION CARDS -->
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../../dist/js/bootstrap.min.js"></script>
    <script src="../../../../assets/js/vendor/holder.min.js"></script>
    <script>
        Holder.addTheme('thumb', {
            bg: '#55595c',
            fg: '#eceeef',
            text: 'Thumbnail'
        });
    </script>
</body>

</html>
